apiVersion: v1
data:
  DATABASE_ROOT_PASSWORD: REJyb290UGFzc3dvcmQ=
  MARIADB_HOST: ZGVwbG95bWVudC1tYXJpYWRiLm5hbWVzcGFjZS1wcmVzdGFzaG9wLnN2Yy5jbHVzdGVyLmxvY2FsLg==
  PRESTASHOP_DATABASE_NAME: cHJlc3Rhc2hvcA==
  PRESTASHOP_DATABASE_PASSWORD: VGhpc0lzQW5VbnNhZmVQYXNzd29yZA==
  PRESTASHOP_DATABASE_USER: dXNlcl9wcmVzdGFzaG9w
  PRESTASHOP_PASSWORD: UGFzc3dvcmRBcHBsaWNhdGlvbg==
kind: Secret
metadata:
  creationTimestamp: null
  name: secret-prestashop
